[defaults]
inventory = inventories/dev  # Default inventory location
roles_path = ./roles         # Default roles path
host_key_checking = False    # Disable host key checking (optional)
retry_files_enabled = False  # Disable retry files
 
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
